---
한번: 
  - h 
두번: 
  - h*2
세번: 
  - h*3
네번: 
  - h*4
다섯번: 
  - h*5
한번_우자: 
  - h
  - - "2"
    - v
한번_아자: 
  - h
  - - "2"
    - v
  - - "2_2"
    - "h"
두번_우자: 
  - h*2
  - - "3"
    - v
세번_우자: 
  - h*3
  - - "4" 
    - v
네번_우자:
  - h*4
  - - "5" 
    - v
다섯번_우자:
  - h*5
  - - "6" 
    - v